<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfbb981f200942c98932476ba3d8b1cb" Name="Diagram1">
        <EntityTypeShape EntityType="DalangSampahModel.Jabatan" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.Karyawan" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.Kategori" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.Nasabah" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.SubKategori" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.TipeIdentita" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.Trx" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.TrxDetail" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DalangSampahModel.TrxType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DalangSampahModel.FK_Karyawan_Jabatan" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_Karyawan_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_Trx_Karyawan" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_SubKategori_SubKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_Nasabah_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_Nasabah_TipeIdentitas" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_Trx_Nasabah" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_TrxDetail_SubKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_Trx_TrxType" ManuallyRouted="false" />
        <AssociationConnector Association="DalangSampahModel.FK_TrxDetail_TrxDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>